	
<html>
    <head>
       <title>Form Validation</title>
       <style>
          label {display: block;}
          body {padding: 25px;}
       </style>
    </head>
    <script src = "./script.js">
    //    window.addEventListener("load", function() {
    //       let form = document.querySelector("form");
    //       form.addEventListener("submit", function(event) {
    //          let testName = document.querySelector("input[name=testName")
    //          let testDate = document.querySelector("input[name=testDate]")
    //          let rocketType = document.querySelector("select[name=rocketType]")
    //          let boosterCount = Number(document.querySelector("input[name=boosterCount]"))
    //          let windRating = Number(document.querySelector("input[name=windRating]"))
    //          let productionServers = document.querySelector("input[name=productionServers]") 

    //          if (testName.value === "" || testDate.value === "" || rocketType.value === ""){
    //              alert("All fields are required!")
    //              event.preventDefault()
    //          } else if (boosterCount < 10) {
    //              //why is this not working?
    //              alert("Number of boosters must be 10 or greater.")
    //              event.preventDefault()
    //          } 
    //       });
    //    });
    </script>
    <body>
       <form method="POST" action="https://handlers.education.launchcode.org/request-parrot">
          <!-- <label>Username <input type="text" name="username"></label>
          <label>Team Name <input type="text" name="team"></label> -->
          <label>Test Name: <input name="testName" type = "text" /></label>
          <label>Test Date: <input name = "testDate" type = "date" /></label>
          <label>Rocket Type: 
          <select name = "rocketType">
              <option value = "">Select One</option>
              <option value = "brant">Brant</option>
              <option value = "lynx">Lynx</option>"
              <option value = "orion">Orion</option>
              <option value = "terrier">Terrier</option>
            </select>   
            <label>Number of Rocket Boosters: <input name = "boosterCount" type = "number" /> </label>
          </label>
          Wind Rating: <br />
          <label>No Wind: <input name = "windRating" type = "radio" value = 0 /></label>
          <label>Mild: <input name = "windRating" type = "radio" value = 10 /></label>
          <label>Strong: <input name="windRating" type = "radio" value = 20 /></label>
          <label>Use Production Grade Servers? <input type = "checkbox" name = "productionServers"></label>
          <button>Run Simulation</button>
       </form>
    </body>
 </html>